log4j.rootLogger=info
log4j.logger.tempest=main

log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=./.logs/log.txt
log4j.appender.main.DatePattern='.'yyyy-MMM-dd
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1} - %m%n
log4j.appender.main.Append=false